plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.yukihirai0505:iservice_2.11:2.4.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}