# mpp

./: README.md  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/: LoginController.java  MeniuController.java  RezervariController.java  StartRpcClient.java
Client/src/main/resources/: login.fxml  rezervari.fxml
Model/: build.gradle
Model/src/main/java/: Cursa.java  CursaDTO.java  Oficiu.java  Rezervare.java
Networking/: build.gradle
Networking/src/main/java/: ClientRpcReflectionWorker.java  CurseDTO.java  DTOUtils.java  OficiuDTO.java  Request.java  RequestType.java  Response.java  ResponseType.java  RezervareDTO.java  RpcConcurrentServer.java  ServicesRpcProxy.java
Persistance/: build.gradle
Persistance/src/main/java/: JdbcUtils.java  RepoCurse.java  RepoOficiu.java  RepoRezervari.java  Repository.java  RepositoryCurse.java  RepositoryOficiu.java  RepositoryRezervari.java
Server/: build.gradle  db.db
Server/src/main/java/: IServiceAll.java  StartServer.java
Services/: build.gradle
Services/src/main/java/: IService.java  Observer.java
