plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation project (':Model')
    implementation project (':Services')
    implementation project (':Persistance')
    implementation project (':Networking')
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
}

application{
    mainClass='StartServer'
}

test {
    useJUnitPlatform()
}