<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="550.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RezervariController">
   <children>
      <VBox layoutX="-1.0" prefHeight="550.0" prefWidth="300.0">
         <children>
            <HBox prefHeight="51.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="85.0" text="Nr loc" />
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="87.0" text="Rezervat" />
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="127.0" text="Nume persoana" />
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="88.0" text="1" />
                  <Label fx:id="labelRezervat1" alignment="CENTER" prefHeight="28.0" prefWidth="77.0" text="da" />
                  <Label fx:id="labelNume1" alignment="CENTER" prefHeight="28.0" prefWidth="139.0" text="Andrei" />
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="88.0" text="2" />
                  <Label fx:id="labelRezervat2" alignment="CENTER" prefHeight="28.0" prefWidth="77.0" text="nu" />
                  <Label fx:id="labelNume2" alignment="CENTER" prefHeight="28.0" prefWidth="139.0" text="-" />
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="88.0" text="3" />
                  <Label fx:id="labelRezervat3" alignment="CENTER" prefHeight="28.0" prefWidth="77.0" text="da" />
                  <Label fx:id="labelNume3" alignment="CENTER" prefHeight="28.0" prefWidth="139.0" text="Andrei" />
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="88.0" text="4" />
                  <Label fx:id="labelRezervat4" alignment="CENTER" prefHeight="28.0" prefWidth="77.0" text="da" />
                  <Label fx:id="labelNume4" alignment="CENTER" prefHeight="28.0" prefWidth="139.0" text="Andrei" />
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="88.0" text="5" />
                  <Label fx:id="labelRezervat5" alignment="CENTER" prefHeight="28.0" prefWidth="77.0" text="da" />
                  <Label fx:id="labelNume5" alignment="CENTER" prefHeight="28.0" prefWidth="139.0" text="Andrei" />
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="88.0" text="6" />
                  <Label fx:id="labelRezervat6" alignment="CENTER" prefHeight="28.0" prefWidth="77.0" text="da" />
                  <Label fx:id="labelNume6" alignment="CENTER" prefHeight="28.0" prefWidth="139.0" text="Andrei" />
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="88.0" text="7" />
                  <Label fx:id="labelRezervat7" alignment="CENTER" prefHeight="28.0" prefWidth="77.0" text="da" />
                  <Label fx:id="labelNume7" alignment="CENTER" prefHeight="28.0" prefWidth="139.0" text="Andrei" />
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="88.0" text="8" />
                  <Label fx:id="labelRezervat8" alignment="CENTER" prefHeight="28.0" prefWidth="77.0" text="da" />
                  <Label fx:id="labelNume8" alignment="CENTER" prefHeight="28.0" prefWidth="139.0" text="Andrei" />
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="88.0" text="9" />
                  <Label fx:id="labelRezervat9" alignment="CENTER" prefHeight="28.0" prefWidth="77.0" text="da" />
                  <Label fx:id="labelNume9" alignment="CENTER" prefHeight="28.0" prefWidth="139.0" text="Andrei" />
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="88.0" text="10" />
                  <Label fx:id="labelRezervat10" alignment="CENTER" prefHeight="28.0" prefWidth="77.0" text="da" />
                  <Label fx:id="labelNume10" alignment="CENTER" prefHeight="28.0" prefWidth="139.0" text="Andrei" />
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="88.0" text="11" />
                  <Label fx:id="labelRezervat11" alignment="CENTER" prefHeight="28.0" prefWidth="77.0" text="da" />
                  <Label fx:id="labelNume11" alignment="CENTER" prefHeight="28.0" prefWidth="139.0" text="Andrei" />
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="88.0" text="12" />
                  <Label fx:id="labelRezervat12" alignment="CENTER" prefHeight="28.0" prefWidth="77.0" text="da" />
                  <Label fx:id="labelNume12" alignment="CENTER" prefHeight="28.0" prefWidth="139.0" text="Andrei" />
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="88.0" text="13" />
                  <Label fx:id="labelRezervat13" alignment="CENTER" prefHeight="28.0" prefWidth="77.0" text="da" />
                  <Label fx:id="labelNume13" alignment="CENTER" prefHeight="28.0" prefWidth="139.0" text="Andrei" />
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="88.0" text="14" />
                  <Label fx:id="labelRezervat14" alignment="CENTER" prefHeight="28.0" prefWidth="77.0" text="da" />
                  <Label fx:id="labelNume14" alignment="CENTER" prefHeight="28.0" prefWidth="139.0" text="Andrei" />
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="88.0" text="15" />
                  <Label fx:id="labelRezervat15" alignment="CENTER" prefHeight="28.0" prefWidth="77.0" text="da" />
                  <Label fx:id="labelNume15" alignment="CENTER" prefHeight="28.0" prefWidth="139.0" text="Andrei" />
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="88.0" text="16" />
                  <Label fx:id="labelRezervat16" alignment="CENTER" prefHeight="28.0" prefWidth="77.0" text="da" />
                  <Label fx:id="labelNume16" alignment="CENTER" prefHeight="28.0" prefWidth="139.0" text="Andrei" />
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="88.0" text="17" />
                  <Label fx:id="labelRezervat17" alignment="CENTER" prefHeight="28.0" prefWidth="77.0" text="da" />
                  <Label fx:id="labelNume17" alignment="CENTER" prefHeight="28.0" prefWidth="139.0" text="Andrei" />
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="88.0" text="18" />
                  <Label fx:id="labelRezervat18" alignment="CENTER" prefHeight="28.0" prefWidth="77.0" text="da" />
                  <Label fx:id="labelNume18" alignment="CENTER" prefHeight="28.0" prefWidth="139.0" text="Andrei" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
